--------------------------------------- Теорія ---------------------------------------
1. Прочитайте про асоціативність операторів в інтернеті. Ось наприклад стаття:
   https://docs.microsoft.com/ru-ru/cpp/cpp/cpp-built-in-operators-precedence-and-associativity?view=msvc-170

-------------------------------------- Практика --------------------------------------
1. Вертаємося до температур. Створіть 5 змінних - це температури першого дня, другого і так далі.
   Всі 5 днів температура була одна й та сама = 10 градусів. Зробіть 3 речі:
   - В одному рядку створіть 5 змінних і ініціалізуйте їх цим значенням;
   - Створіть 5 змінних в одному рядку, але ініціалізуйте кожну ОКРЕМО в наступних рядках;
   - Створіть 5 змінних в одному рядку, але ініціалізуйте їх в наступному рядку РАЗОМ (завдяки
     оператору =).
   Найдіть для себе найгарніший варіант.