--------------------------------------- Теорія ---------------------------------------
	1. Почитати про коментарі з інших джерел. Ось декілька статей на англійській мові:
	https://docs.microsoft.com/en-us/cpp/cpp/comments-cpp?view=msvc-170
	https://www.w3schools.com/cpp/cpp_comments.asp
	https://en.wikibooks.org/wiki/C%2B%2B_Programming/Code/Style_Conventions/Comments
	https://www.tutorialspoint.com/cplusplus/cpp_comments.htm

	2. Найдіть інформацію в інтернеті, яка описує, де краще писати коментарі, а де ні.

	3. (Додаткова інформація). У Visual Studio є XML-коментарі. Почитайте про них в інтернеті.
	   Вони рідко використовуються в С++, але можливо ви їх десь зустрінете колись.

-------------------------------------- Практика --------------------------------------
 1. Я сподіваюся, що ви зберігаєте всі ваші попередні домашні роботи. Якщо так, то
    вашою задачею буде найти куски коду, які роблять якусь схожу роботу і написати над
    ними коментарі, які описують їх роботу. Я на відео покажу приклад.