--------------------------------------- Теорія ---------------------------------------
1. Прочитайте про пріоритет операторів в інтернеті. Ось наприклад стаття:
   https://docs.microsoft.com/ru-ru/cpp/cpp/cpp-built-in-operators-precedence-and-associativity?view=msvc-170

-------------------------------------- Практика --------------------------------------
1. Користувач вводить температуру по Цельсію. Переведіть її у Фаренгейти і Кельвіни.
   Формули беріть з інтернету. Там формули не маленькі, тому проаналізуйте пріоритет операторів
   у них. Точність має бути правильна. Перевіряйте правильність результатів вашої
   програми з онлайн-калькуляторами. Якщо значення збігаються - ваша програма працює вірно.

2. (ДОДАТКОВО) Переробіть попередню задачу так, щоб користувач вводить температуру по
   Фаренгейту і вона виводилася по Цельсію і Кельвіну.